<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <base href="./">
    <title>1</title>
    <meta property="og:title" content="1" />
    <meta name="twitter:title" content="1" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <!-- Compressed Styles -->
    <link href="css/slides.min.css?51351" rel="stylesheet" type="text/css">

    
    <!-- Fonts and Material Icons -->
    <link rel="stylesheet" as="font" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Material+Icons&display=swap"/>
    <style>
        .slides { font-family: 'Inter', sans-serif; }
    </style>
     
</head>
<body class="slides animated noPreload">
<svg id="customSvgLibrary" xmlns="http://www.w3.org/2000/svg" style="display:none"><symbol id="play" viewBox="0 0 30 30"><path d="M7 30v-30l22 15z"/></symbol></svg>

<!-- Navigation -->
<nav class="side ">
  <div class="navigation default">
    <ul></ul>
  </div>
</nav>

<!-- Section 1 -->
<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-11-12">
          <h1 class="cropBottom ae-1 fromCenter smaller">
            Kylo
            <span class="button play small white popupTrigger button-7 shift-up-2" data-popup-id="7">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#play"></use></svg>
            </span>
            A Minecraft Server
          </h1>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/banner2.png)"></div>
</section>

<!-- Popup Video -->
<div class="popup autoplay" data-popup-id="7">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent shadow rounded">
            <iframe src="//player.bilibili.com/player.html?aid=883120325&bvid=BV1LK4y1878r&cid=186232719&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Section 2 -->
<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-7-12">
          <h1 class="smaller margin-bottom-2 ae-1">About Kylo</h1>
          <p class="large ae-2"><span class="opacity-8">Welcome to Kylo, probably the most unconstrained pure survival server. Here, your goal is to live. The absence of any protective plug-ins means that you must ensure your own safety and get out of the spawnpoint. Then, everything is handed over to you, do whatever you want!</span></p>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/banner4.png)"></div>
</section>

<!-- Section 3 -->
<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-7-12">
          <h1 class="smaller margin-bottom-2 ae-1">Kylo Server</h1>
          <p class="large ae-2"><span class="opacity-8">Kylo's main server consists of a dual E5 processor, so each player can build large redstone machinery without worrying about server lag. The Kylo maintenance team has also deployed dedicated line acceleration nodes on all continents around the world, and Kylo's intelligent analysis system ensures that you can play stably and smoothly in any corner of the world.</span></p>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/banner5.png)"></div>
</section>

<!-- Section 4 -->
<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-7-12">
          <h1 class="smaller margin-bottom-2 ae-1">Kylo Server</h1>
            <p class="large ae-2"><span class="opacity-8">Kylo's main server consists of a dual E5 processor, so each player can build large redstone machinery without worrying about server lag. The Kylo maintenance team has also deployed dedicated line acceleration nodes on all continents around the world, and Kylo's intelligent analysis system ensures that you can play stably and smoothly in any corner of the world.</span></p>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/banner.jpg)"></div>
</section>

<!-- jQuery 3.5.1 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Compressed Scripts -->
    <script src="js/slides.min.js?51351" type="text/javascript"></script>
     
</body>
</html>