<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./js/fullpage.js/src/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="static/main.css" />
    <script type="text/javascript" src="./js/fullpage.js/src/fullpage.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body>
    <div id="fullpage">
        <div class="section" id="1">
            <h1>About Kylo</h1>
            <h2>Welcome to Kylo, probably the most unconstrained pure survival server. Here, your goal is to live. The absence of any protective plug-ins means that you must ensure your own safety and get out of the spawnpoint. Then, everything is handed over to you, do whatever you want!</h2>
        </div>
        <div class="section" id="2">
            <img data-src="./static/banner2.png" id="img2" alt="banner2">
        </div>
        <div class="section" id="3">
            <img data-src="./static/banner3.png" id="img3" alt="banner3">
        </div>
        <div class="section" id="4">
            <img data-src="./static/banner4.png" id="img4" alt="banner4">
        </div>
    </div>
    <script>
        new fullpage('#fullpage', {
            //options here
            autoScrolling: true,
            scrollHorizontally: true
        });

        //methods
        fullpage_api.setAllowScrolling(true);

        //resize image
        function resize() {
            var w = window.innerWidth;
            var h = window.innerHeight;
            $("#img").css("width", w);
            $("#img").css("height", h);
            $("#img2").css("width", w);
            $("#img2").css("height", h);
            $("#img3").css("width", w);
            $("#img3").css("height", h);
            $("#img4").css("width", w);
            $("#img4").css("height", h);

        }
        window.onload = function() {
            resize();
        }
    </script>
</body>

</html>
